{
  "name": "3patti-dapp",
  "version": "1.0.0",
  "description": "A decentralized web app where you can play the card game Teen Patti.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "compile-contracts": "node ethereum/compile.js",
    "deploy-contracts": "node ethereum/deploy.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkarshg6/3patti-dapp.git"
  },
  "author": "utkarshg6",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utkarshg6/3patti-dapp/issues"
  },
  "homepage": "https://github.com/utkarshg6/3patti-dapp#readme",
  "dependencies": {
    "elliptic": "^6.5.4",
    "fs-extra": "^9.1.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^8.2.1",
    "next": "^10.0.6",
    "next-routes": "^1.4.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "semantic-ui-react": "^2.0.3",
    "solc": "^0.4.17",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.3.4"
  }
}
